epoch: 1, lr: 1.00e+00 - train loss: 2.67 - valid loss: 1.75, valid PER: 53.25
epoch: 2, lr: 1.00e+00 - train loss: 1.78 - valid loss: 1.39, valid PER: 44.06
epoch: 3, lr: 1.00e+00 - train loss: 1.54 - valid loss: 1.24, valid PER: 38.24
epoch: 4, lr: 1.00e+00 - train loss: 1.39 - valid loss: 1.19, valid PER: 37.57
epoch: 5, lr: 1.00e+00 - train loss: 1.29 - valid loss: 1.07, valid PER: 32.55
epoch: 6, lr: 1.00e+00 - train loss: 1.20 - valid loss: 1.04, valid PER: 31.37
epoch: 7, lr: 1.00e+00 - train loss: 1.13 - valid loss: 9.86e-01, valid PER: 30.01
epoch: 8, lr: 1.00e+00 - train loss: 1.06 - valid loss: 9.56e-01, valid PER: 29.00
epoch: 9, lr: 1.00e+00 - train loss: 1.01 - valid loss: 9.69e-01, valid PER: 28.80
epoch: 10, lr: 1.00e+00 - train loss: 9.55e-01 - valid loss: 9.62e-01, valid PER: 28.33
epoch: 11, lr: 1.00e+00 - train loss: 9.05e-01 - valid loss: 1.03, valid PER: 28.87
epoch: 12, lr: 8.00e-01 - train loss: 8.36e-01 - valid loss: 9.18e-01, valid PER: 26.38
epoch: 13, lr: 8.00e-01 - train loss: 7.95e-01 - valid loss: 9.37e-01, valid PER: 26.79
epoch: 14, lr: 6.40e-01 - train loss: 7.41e-01 - valid loss: 9.37e-01, valid PER: 26.29
epoch: 15, lr: 6.40e-01 - train loss: 7.09e-01 - valid loss: 9.48e-01, valid PER: 26.46
epoch: 16, lr: 5.12e-01 - train loss: 6.68e-01 - valid loss: 9.38e-01, valid PER: 26.00
epoch: 17, lr: 5.12e-01 - train loss: 6.47e-01 - valid loss: 9.52e-01, valid PER: 25.74
epoch: 18, lr: 5.12e-01 - train loss: 6.26e-01 - valid loss: 9.64e-01, valid PER: 25.52
epoch: 19, lr: 5.12e-01 - train loss: 6.08e-01 - valid loss: 9.74e-01, valid PER: 25.41
epoch: 20, lr: 5.12e-01 - train loss: 5.90e-01 - valid loss: 9.88e-01, valid PER: 25.86
epoch: 21, lr: 4.10e-01 - train loss: 5.62e-01 - valid loss: 9.96e-01, valid PER: 25.33
epoch: 22, lr: 4.10e-01 - train loss: 5.48e-01 - valid loss: 1.03, valid PER: 25.41
epoch: 23, lr: 3.28e-01 - train loss: 5.26e-01 - valid loss: 9.97e-01, valid PER: 25.44
epoch: 24, lr: 2.62e-01 - train loss: 5.06e-01 - valid loss: 1.03, valid PER: 25.23
epoch: 25, lr: 2.62e-01 - train loss: 4.98e-01 - valid loss: 1.03, valid PER: 25.38
epoch: 26, lr: 2.10e-01 - train loss: 4.82e-01 - valid loss: 1.04, valid PER: 25.27
epoch: 27, lr: 2.10e-01 - train loss: 4.77e-01 - valid loss: 1.02, valid PER: 24.86
epoch: 28, lr: 2.10e-01 - train loss: 4.67e-01 - valid loss: 1.05, valid PER: 25.25
epoch: 29, lr: 1.68e-01 - train loss: 4.55e-01 - valid loss: 1.05, valid PER: 25.16
epoch: 30, lr: 1.68e-01 - train loss: 4.51e-01 - valid loss: 1.05, valid PER: 25.12
epoch: 31, lr: 1.34e-01 - train loss: 4.43e-01 - valid loss: 1.07, valid PER: 25.11
epoch: 32, lr: 1.07e-01 - train loss: 4.36e-01 - valid loss: 1.07, valid PER: 24.93
epoch: 33, lr: 1.07e-01 - train loss: 4.29e-01 - valid loss: 1.07, valid PER: 24.88
epoch: 34, lr: 8.59e-02 - train loss: 4.28e-01 - valid loss: 1.08, valid PER: 25.14
epoch: 35, lr: 6.87e-02 - train loss: 4.20e-01 - valid loss: 1.08, valid PER: 24.75
epoch: 36, lr: 6.87e-02 - train loss: 4.18e-01 - valid loss: 1.08, valid PER: 24.95
epoch: 37, lr: 5.50e-02 - train loss: 4.16e-01 - valid loss: 1.08, valid PER: 25.00
epoch: 38, lr: 4.40e-02 - train loss: 4.13e-01 - valid loss: 1.09, valid PER: 24.83
epoch: 39, lr: 4.40e-02 - train loss: 4.11e-01 - valid loss: 1.08, valid PER: 25.02
epoch: 40, lr: 3.52e-02 - train loss: 4.11e-01 - valid loss: 1.09, valid PER: 25.05
epoch: 41, lr: 2.81e-02 - train loss: 4.05e-01 - valid loss: 1.09, valid PER: 25.02
epoch: 42, lr: 2.25e-02 - train loss: 4.05e-01 - valid loss: 1.10, valid PER: 24.94
epoch: 43, lr: 2.25e-02 - train loss: 4.05e-01 - valid loss: 1.10, valid PER: 24.94
epoch: 44, lr: 1.80e-02 - train loss: 4.04e-01 - valid loss: 1.10, valid PER: 24.98
epoch: 45, lr: 1.44e-02 - train loss: 4.02e-01 - valid loss: 1.10, valid PER: 25.01
epoch: 46, lr: 1.15e-02 - train loss: 4.00e-01 - valid loss: 1.10, valid PER: 24.95
epoch: 47, lr: 9.22e-03 - train loss: 4.00e-01 - valid loss: 1.11, valid PER: 24.90
epoch: 48, lr: 7.38e-03 - train loss: 4.01e-01 - valid loss: 1.11, valid PER: 24.91
epoch: 49, lr: 5.90e-03 - train loss: 3.98e-01 - valid loss: 1.11, valid PER: 24.90
epoch: 50, lr: 4.72e-03 - train loss: 3.99e-01 - valid loss: 1.11, valid PER: 24.92
Epoch loaded: 35 - test loss: 1.03, test PER: 27.61
