epoch: 1, lr: 1.00e+00 - train loss: 3.11 - valid loss: 2.26, valid PER: 74.76
epoch: 2, lr: 1.00e+00 - train loss: 1.89 - valid loss: 1.63, valid PER: 47.30
epoch: 3, lr: 1.00e+00 - train loss: 1.50 - valid loss: 1.71, valid PER: 52.70
epoch: 4, lr: 8.00e-01 - train loss: 1.29 - valid loss: 1.19, valid PER: 37.28
epoch: 5, lr: 8.00e-01 - train loss: 1.18 - valid loss: 1.10, valid PER: 34.80
epoch: 6, lr: 8.00e-01 - train loss: 1.09 - valid loss: 1.00, valid PER: 31.67
epoch: 7, lr: 8.00e-01 - train loss: 1.01 - valid loss: 9.74e-01, valid PER: 30.62
epoch: 8, lr: 8.00e-01 - train loss: 9.47e-01 - valid loss: 1.17, valid PER: 34.64
epoch: 9, lr: 6.40e-01 - train loss: 8.59e-01 - valid loss: 9.48e-01, valid PER: 29.54
epoch: 10, lr: 6.40e-01 - train loss: 8.04e-01 - valid loss: 9.50e-01, valid PER: 29.51
epoch: 11, lr: 5.12e-01 - train loss: 7.42e-01 - valid loss: 8.81e-01, valid PER: 27.54
epoch: 12, lr: 5.12e-01 - train loss: 7.01e-01 - valid loss: 8.75e-01, valid PER: 27.32
epoch: 13, lr: 5.12e-01 - train loss: 6.63e-01 - valid loss: 8.75e-01, valid PER: 27.28
epoch: 14, lr: 4.10e-01 - train loss: 6.13e-01 - valid loss: 8.77e-01, valid PER: 27.01
epoch: 15, lr: 4.10e-01 - train loss: 5.85e-01 - valid loss: 8.71e-01, valid PER: 26.56
epoch: 16, lr: 4.10e-01 - train loss: 5.56e-01 - valid loss: 8.96e-01, valid PER: 26.86
epoch: 17, lr: 3.28e-01 - train loss: 5.20e-01 - valid loss: 8.90e-01, valid PER: 26.27
epoch: 18, lr: 3.28e-01 - train loss: 4.98e-01 - valid loss: 8.80e-01, valid PER: 26.10
epoch: 19, lr: 3.28e-01 - train loss: 4.77e-01 - valid loss: 8.95e-01, valid PER: 26.21
epoch: 20, lr: 2.62e-01 - train loss: 4.50e-01 - valid loss: 9.06e-01, valid PER: 25.94
epoch: 21, lr: 2.62e-01 - train loss: 4.31e-01 - valid loss: 8.98e-01, valid PER: 25.80
epoch: 22, lr: 2.62e-01 - train loss: 4.19e-01 - valid loss: 9.28e-01, valid PER: 25.93
epoch: 23, lr: 2.10e-01 - train loss: 3.98e-01 - valid loss: 9.20e-01, valid PER: 25.58
epoch: 24, lr: 2.10e-01 - train loss: 3.86e-01 - valid loss: 9.20e-01, valid PER: 25.24
epoch: 25, lr: 2.10e-01 - train loss: 3.73e-01 - valid loss: 9.33e-01, valid PER: 25.95
epoch: 26, lr: 1.68e-01 - train loss: 3.59e-01 - valid loss: 9.45e-01, valid PER: 25.68
epoch: 27, lr: 1.68e-01 - train loss: 3.48e-01 - valid loss: 9.55e-01, valid PER: 25.74
epoch: 28, lr: 1.34e-01 - train loss: 3.35e-01 - valid loss: 9.45e-01, valid PER: 25.60
epoch: 29, lr: 1.34e-01 - train loss: 3.28e-01 - valid loss: 9.63e-01, valid PER: 25.73
epoch: 30, lr: 1.07e-01 - train loss: 3.20e-01 - valid loss: 9.64e-01, valid PER: 25.62
epoch: 31, lr: 1.07e-01 - train loss: 3.11e-01 - valid loss: 9.72e-01, valid PER: 25.74
epoch: 32, lr: 8.59e-02 - train loss: 3.04e-01 - valid loss: 9.69e-01, valid PER: 25.76
epoch: 33, lr: 6.87e-02 - train loss: 2.98e-01 - valid loss: 9.77e-01, valid PER: 25.60
epoch: 34, lr: 6.87e-02 - train loss: 2.94e-01 - valid loss: 9.74e-01, valid PER: 25.68
epoch: 35, lr: 5.50e-02 - train loss: 2.89e-01 - valid loss: 9.81e-01, valid PER: 25.56
epoch: 36, lr: 5.50e-02 - train loss: 2.84e-01 - valid loss: 9.89e-01, valid PER: 25.49
epoch: 37, lr: 5.50e-02 - train loss: 2.82e-01 - valid loss: 1.00e+00, valid PER: 25.72
epoch: 38, lr: 4.40e-02 - train loss: 2.77e-01 - valid loss: 9.91e-01, valid PER: 25.47
epoch: 39, lr: 4.40e-02 - train loss: 2.76e-01 - valid loss: 9.94e-01, valid PER: 25.56
epoch: 40, lr: 3.52e-02 - train loss: 2.75e-01 - valid loss: 9.94e-01, valid PER: 25.56
epoch: 41, lr: 2.81e-02 - train loss: 2.71e-01 - valid loss: 9.98e-01, valid PER: 25.61
epoch: 42, lr: 2.25e-02 - train loss: 2.68e-01 - valid loss: 9.98e-01, valid PER: 25.67
epoch: 43, lr: 1.80e-02 - train loss: 2.67e-01 - valid loss: 1.00, valid PER: 25.69
epoch: 44, lr: 1.44e-02 - train loss: 2.66e-01 - valid loss: 1.01, valid PER: 25.68
epoch: 45, lr: 1.15e-02 - train loss: 2.63e-01 - valid loss: 1.00, valid PER: 25.51
epoch: 46, lr: 1.15e-02 - train loss: 2.63e-01 - valid loss: 1.00, valid PER: 25.49
epoch: 47, lr: 9.22e-03 - train loss: 2.62e-01 - valid loss: 1.01, valid PER: 25.51
epoch: 48, lr: 7.38e-03 - train loss: 2.64e-01 - valid loss: 1.01, valid PER: 25.53
epoch: 49, lr: 5.90e-03 - train loss: 2.62e-01 - valid loss: 1.01, valid PER: 25.47
epoch: 50, lr: 4.72e-03 - train loss: 2.59e-01 - valid loss: 1.01, valid PER: 25.50
Epoch loaded: 24 - test loss: 9.68e-01, test PER: 27.72
